// TEMPLATE FOOTER STYLES - START

#footerwrap {
  background: #21269d;
  background: -moz-linear-gradient(-45deg, #a8223c 0%, #21269d 100%);
  background: -webkit-linear-gradient(-45deg, #a8223c 0%,#21269d 100%);
  background: linear-gradient(135deg, #a8223c 0%,#21269d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8223c', endColorstr='#21269d',GradientType=1 );
  /* SVG as background image (IE9/Chrome/Safari/Opera) */
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc3OTMiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjMUIyMjk5IiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjQTgyMjNDIiBvZmZzZXQ9IjEiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNnNzkzKSIgLz4KPC9zdmc+);

  color: #ffffff;

  .internal-container {
    padding: 2em 0;
    max-width: 1620px;
    width: 90%;
  }
}

.moduletable.footer-details {
  text-align: center;
  margin-bottom: 2em;

  p.number {
    font-size: 1.75em;
    margin-bottom: .5em;

    a {
      &:hover {
        color: #e8e6e6;
        // text-decoration: underline;
      }
    }
  }

  p.social {
    font-size: 1.75em;
    margin-bottom: .5em;

    i.fa {
      margin: 0 .75em;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 2em;

    li {
      margin-bottom: .5em;
    }
  }

  ul.quick-links {
    font-size: 1.2em;
  }

  ul.footer-links {
    margin-bottom: 0;
    font-size: .8em;
    font-weight: 300;

    strong {
      font-weight: 400;
    }

    a {
      font-weight: 300;
    }

    a.extra {
      font-weight: 400;
      transition: all .3s ease-in-out;
      &:hover {
        color: #ffffff;
        text-decoration: underline;
        span {
          color: #bbd032;
        }
      }
    }
  }

  a {
    color: #ffffff;
    font-weight: 400;
    &:hover {
      color: @miltonRed;
    }
  }
}// .moduletable.footer-details - END

.moduletable.footer-distributor {
  text-align: center;
  margin-bottom: 0em;

  background: url(../images/uncompressed/milton-brigde-nearest-distributor-map.png) transparent no-repeat;
  background-size: 90%;
  background-position: center;

  .distributor-container {
    padding: 3em 0;
    p {
      font-size: 1.5em;
      margin-bottom: 2em;

      span {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }
    }

    a.btn.grad {
      padding: 0 5em;
      box-shadow: 0 0 3px #333333;
      height: 3em;
      min-height: 3em;
      line-height: 3em;
      &:hover {
        line-height: 3em;
        .roll-text:first-child {
          margin-top: -3em;
        }
      }
    }
  }
}// .moduletable.footer-distributor - END


@media screen and (min-width: 580px) {

  #footerwrap {
    .internal-container {
      padding: 0;
    }
  }

  #footer {
    position: relative;
    padding: 2em 0;
  }

  .moduletable.footer-details {
    width: 50%;
    text-align: left;
    margin: 0;
    position: relative;
    // padding-left: 2.5em;

    p.social {
      i.fa-facebook {
        margin-left: 0;
      }
    }

    ul.quick-links {
      clear: left;
      position: relative;
      margin-bottom: 0;
      li {
        float: left;
        margin-right: 2.5em;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    ul.footer-links {
      clear: left;
      position: relative;
      padding-top: 1em;

      li {
        float: left;
        margin-right: 1.75em;
        // &:first-child {
        //   float: none;
        // }
        &:last-child {
          float: none;
          clear: left;
        }
      }
    }
    // float: left;
  }

  .moduletable.footer-distributor {
    width: 50%;
    height: 70%;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 55%;
    right: 0;
    transform: translateY(-55%);
    background-size: 100%;
    // float: right;
  }
}// 580px
@media screen and (min-width: @bp_mobileMenu) {
  #footer {
    padding: 5em 0;
  }

  .moduletable.footer-details {
    padding-left: .5em;
    ul.quick-links {
      li {
        margin-right: 2em;
      }
    }

    ul.footer-links {
      li {
        margin-right: 2em;
      }
    }
  }
}// @bp_mobileMenu - 730px
@media screen and (min-width: 900px) {

  .moduletable.footer-details {
    padding-left: 1em;
    .details-container {
      position: relative;
    }

    p.number {
      float: left;
      margin-right: 1%;
    }

    p.social {
      // float: right;
      i.fa {
        margin: 0 .25em;
      }
    }
  }

  .moduletable.footer-distributor {
    background-size: 80%;
  }

}// 900px
@media screen and (min-width: 1020px) {
  .moduletable.footer-details {
    p.number {
      margin-right: 13%;
    }
  }
}// 1020px
@media screen and (min-width: 1200px) {
  .moduletable.footer-distributor {
    background-size: 70%;
  }

  .moduletable.footer-details {
    padding-left: 2.5em;
  }
}// 1200px
@media screen and (min-width: 1400px) {
  .moduletable.footer-details {
    padding-left:  0;
    p.number {
      font-size: 2.5em;
      margin-bottom: 1.5em;
      margin-right: 10%;
    }

    p.social {
      font-size: 2.5em;

      i.fa {
        margin: 0;
        margin-right: 1em;
      }

      i.fa-youtube {
        margin-right: 0;
      }
    }

    ul.quick-links {
      li {
        margin-bottom: 0;
        font-size: 1.1em;
      }
    }

    ul.footer-links {
      padding-top: 2.25em;
      font-size: 1em;

      li:last-child {
        margin-bottom: 0;
        padding-top: 30px;
      }
    }
  }

  .moduletable.footer-distributor {
    background-size: 67.5%;

    .distributor-container {
      padding: 4em 0 2em;

      p {
        font-size: 2.25em;
        line-height: 1.5em;
        margin-bottom: .7em;

        span {
          font-size: 1.325em;
        }
      }
    }
  }
}//1400px
@media screen and (min-width: 1600px) {
  .moduletable.footer-details {
    ul.quick-links {
      li {
        margin-right: 2.5em;
      }
    }
  }

  .moduletable.footer-distributor {
    background-size: 70%;
  }
}//1800px

// TEMPLATE FOOTER STYLES - END
