/* --- HOMEPAGE - CONTACT FORM STYLING - START --- */
#bottomwrap {
	text-align: center;
	padding: 1.75em 0;
	.internal-container {
		max-width: 1720px;
	}
	@media screen and (min-width: 580px) {
		text-align: left;
		#bottom1 {
			width: 48%;
			margin-right: 5%;
			display: inline-block;
			vertical-align: middle;
		}
		#bottom2 {
			width: 45%;
			max-width: 745px;
			margin-right: 0;
			display: inline-block;
			vertical-align: middle;

			.moduletable.milton-enquiry {
				margin-top: 0;
			}
		}
	}//580px
	@media screen and (min-width: 900px) {
		padding: 0;
	}//900px

	@media screen and (min-width: 1400px) {
		#bottom2 {
			.moduletable.milton-enquiry {
				margin-top: 2.5em;
				div.bfFormDiv {
					form.bfQuickMode {
						#bfPage1 {
							.control-group {
								margin-bottom: 2.5em;
							}
						}
					}
				}
			}
		}// #bottom2
	}//1400px

	.moduletable.help-message {
		p {
			color: @textLight;
		}
		.help-intro {
			position: relative;
	    background: url(../images/uncompressed/milton-title-box-alt.png) no-repeat transparent;
	    background-size: 25%;
	    background-position: 25% 15%;
	    padding-top: .5em;
		}
		h3 {
			color: #21279e;
			font-weight: 400;
			font-size: 2em;
			line-height: 1.25em;
		}
    /* --- MEDIA QUERIES START --- */
		@media screen and (min-width: 414px) {
			.help-intro {
				background-position: 30% 40%;
	    	background-size: 22.5%;
			}
		}// 414px
		@media screen and (min-width: 580px) {
			.help-intro {
				background-position: left 25%;
				background-size: 35%;
				padding-left: 3.3em;
			}
		}// 580px
		@media screen and (min-width: @bp_mobileMenu) {
			.help-intro {
				// width: 50%;
				float: left;
				clear: none;
				max-width: 785px;
				padding-left: 1.8em;
				padding-right: 1em;
				background-position: 2.5% 20%;
				background-size: 25%;
				position: relative;
			}
		}// 730px
		@media screen and (min-width: 900px) {
			.help-intro {
				padding-left: 5em;
		    padding-right: 1.5em;
		    padding-top: 3.5em;
				padding-bottom: 3.5em;
		    background-position: 5% 30%;
		    background-size: 30%;
			}
			h3 {
				// margin-bottom: 1.75em;
				margin: 1.75em 0;
			}
			p {
				padding-top: 2em;
			}
		}// 900px
		@media screen and (min-width: 1020px) {
			.help-intro {
				// padding-top: 7.5em;
				background-position: 5% 30%;
			}
			h3 {
				// margin-bottom: 2em;
				margin: 2em 0;
			}
		}// 1020px
		@media screen and (min-width: 1200px) {
			.help-intro {
				padding-left: 5em;
				// padding-top: 7.5em;
				background-position: 10% 35%;
				background-size: 28%;
				// width: 52%;
			}
		}//1200px
		@media screen and (min-width: 1400px) {
			.help-intro {
				padding-left: 2em;
				padding-right: 2em;
				// padding-top: 10em;
				background-position: 0 35%;
				background-size: 25.5%;
				padding-bottom: 5em;
			}

			h3 {
				font-size: 3em;
				// margin-bottom: 1.5em;
				margin: 1.5em 0;
			}

			p {
				font-size: 1.15em;
				width: 75%;
			}
		}//1400px
		@media screen and (min-width: 1800px) {
			.help-intro {
				padding-left: 5em;
				padding-right: 3em;
				// padding-top: 18em;
				background-position: 0 27.5%;
				// width: 42.5%;
				position: relative;
				left: 5.2%;
				padding-top: 1em
			}

			h3 {
				// margin-bottom: 2.5em;
				margin: 2.5em 0 2.5em;
				// margin-top: 0;
			}
		}// 1800px
    /* --- MEDIA QUERIES END --- */
	}// .moduletable.help-message - END
	.moduletable.milton-enquiry {
		margin-top: 2em;
		div.bfFormDiv {
			form.bfQuickMode {
				#bfPage1 {
					.control-group {
						margin-bottom: 2em;
						.controls {
							input[type=text], textarea, select {
								max-width: none;
								color: #757575;
								max-width: none;
								width: 100%;
								border: 0;
								border-bottom: 1px solid #d2d3cd;
								border-bottom: 1px solid #d4d2d3;
								-webkit-appearance: initial;

								&::placeholder {
									color: #c3c2c1;
								}

								@media screen and (min-width: 1400px) {
									font-size: 1.5em;
									padding-bottom: .8em;
								}
							}
						}// .controls
					}// .control-group

					.form-actions {
						text-align: center;

						@media screen and (min-width: @bp_mobileMenu) {
							text-align: left;
						}

						button.bfSubmitButton {
							float: none;
							border: 0;
							border-radius: 5px;
							-webkit-appearance: none;
							padding: 1em 3em;
						}
					}// .form-actions
				}// #brPage1
			}// form.bfQuickmode
		}//div#ff_formdiv3
	}// .moduletable.milton-enquiry - END
}// #bottomwrap - END

/* --- HOMEPAGE - CONTACT FORM STYLING - END --- */

/* --- CONTACT US PAGE FORM STYLING - START --- */
#mainwrap {
  #main {
    .moduletable.enquiry-form {
  		margin-top: 2em;
  		div.bfFormDiv {
  			form.bfQuickMode {
  				#bfPage1 {
  					.control-group {
  						margin-bottom: 2em;
  						.controls {
  							input[type=text], textarea {
  								color: #757575;
  								max-width: none;
  								width: 100%;
  								border: 0;
  								border-bottom: 1px solid #d2d3cd;
  								border-bottom: 1px solid #d4d2d3;
  								-webkit-appearance: initial;
								-moz-appearance: initial;
								-ms-webkit-appearance: initial;
								background: transparent;
								border-radius: 0;
								position: relative;

								&::placeholder {
									color: #c3c2c1;
								}

  								@media screen and (min-width: 1400px) {
  									font-size: 1.5em;
  								}
  							}

							select {
								color: #757575;
  								max-width: none;
  								width: 100%;
  								border: 0;
  								border-bottom: 1px solid #d2d3cd;
  								border-bottom: 1px solid #d4d2d3;
  								-webkit-appearance: initial;
								-moz-appearance: initial;
								-ms-webkit-appearance: initial;
								background: transparent;
								border-radius: 0;
								position: relative;

								// &:first-child{
								// 	color: #c3c2c1;
								// }

								// option[selected=selected] {
								// 	color: #c3c2c1;
								// }
								//
								// option {
								// 	color: #757575 !important;
								// }

								@media screen and (min-width: 1400px) {
  									font-size: 1.5em;
  								}
							}
  						}// .controls
  					}// .control-group

  					.form-actions {
  						text-align: center;

  						@media screen and (min-width: @bp_mobileMenu) {
  							text-align: left;
  						}

  						button.bfSubmitButton {
  							float: none;
  							border: 0;
  							border-radius: 5px;
  							-webkit-appearance: none;
  							padding: 1em 3em;
  						}
  					}// .form-actions
  				}// #brPage1
  			}// form.bfQuickmode
  		}//div#ff_formdiv3
  	}// .moduletable.enquiry-form - END
  }//#main - END
}//#mainwrap - END
/* --- CONTACT US PAGE FORM STYLING - END --- */
