// Google Webfont import

// Variables
@containerMaxWidth: 1400px;
@containerWidth: 90%;
@bp_mobileMenu: 730px;
@bodyCol: #f4f4f4;
@mobileMenuBgCol: #ffffff;
@miltonBlue: #21279e;
@miltonPurple: #8f2b50;
@miltonRed: #d12628;
@textCol: #9c9b96;
@textLight: #9c9b96;
@btnBgCol: #00aedb;
@btnCol: #ffffff;
@linkCol: #494b90;
@linkCol2: #d2d3cd;
@linkBlue: #21269d;
@overlayCol: #25269a;
@font: 'neuzeit-grotesk', sans-serif;
@fontAwesome: 'FontAwesome';
